{
    "name": "unicode/string-splosion-lab",
    "description": "A lab to manipulate strings",
    "require": {
        "phpspec/phpspec": "^2.2"
    },
    "autoload": {"psr-0": {"": "src"}},
    "license": "MIT",
    "authors": [
        {
            "name": "busayo",
            "email": "prosperotemuyiwa@gmail.com"
        }
    ]
}
